<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@android:color/black">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/gray_very_little_light"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_back_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/very_small_spacing"
                    android:src="@drawable/ic_arrow_back_white_32dp" />

                <TextView
                    android:id="@+id/tv_position_size"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/iv_back_arrow"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:lines="1"
                    android:paddingBottom="@dimen/very_small_spacing"
                    android:paddingTop="@dimen/very_small_spacing"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_large_size"
                    tools:text="3/12" />

                <TextView
                    android:id="@+id/tv_conform"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingBottom="@dimen/very_small_spacing"
                    android:paddingLeft="@dimen/little_medium_spacing"
                    android:paddingRight="@dimen/little_medium_spacing"
                    android:paddingTop="@dimen/very_small_spacing"
                    android:text="@string/conform"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_large_size" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_very_little_light"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_pick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/small_spacing"
                    android:src="@drawable/picker_pick_box" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </RelativeLayout>
</layout>